PWD C:/Users/winiarcc/ECE/FinalProject/Dig2_FinalProject/Tex
INPUT C:/Users/winiarcc/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT document.tex
OUTPUT document.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
